		
Import:
	DataSource:	EODHD
	
	SaveAs:	wordIndex_and_euro.rtd
	LogFile:	?scriptpath?\?scriptname?_import.txt	
	
	SymInfoFile:	?scriptpath?\output\XETRA-syminfo-rt.csv // Frankfurt Stock Exchange - PLATFORM - XATRA
	SymInfoFile:	?scriptpath?\output\F-syminfo-rt.csv // Frankfurt Stock Exchange
	SymInfoFile:	?scriptpath?\output\MC-syminfo-rt.csv // Bolsa de Madrid
	SymInfoFile:	?scriptpath?\output\BR-syminfo-rt.csv // Euronext Brussels
	SymInfoFile:	?scriptpath?\output\AS-syminfo-rt.csv // Euronext Amsterdam
	SymInfoFile:	?scriptpath?\output\PA-syminfo-rt.csv // Euronext Paris
	SymInfoFile:	?scriptpath?\output\F-syminfo-rt.csv // Frankfurt Stock Exchange
	SymInfoFile:	?scriptpath?\output\HE-syminfo-rt.csv //Nasdaq Helsinki
	
	
	//DAX 20 SYMBOLS - INDEX $DAX
	IncludeList:	1COV.F>1COV, ADS.XETRA>ADS, ALV.XETRA>ALV, BAS.XETRA>BAS, BAYN.XETRA>BAYN, BEI.XETRA>BEI, BMW.XETRA>BMW, BNR.XETRA>BNR {"DAX20"}  
	IncludeList:	CBK.XETRA>CBK, CON.XETRA>CON, DB1.XETRA>DB1, DBK.XETRA>DBK, DPW.F>DPW, DTE.XETRA>DTE, DTG.XETRA>DTG, ENR.XETRA>ENR, EOAN.XETRA>EOAN {"DAX20"}  
	IncludeList:	FME.XETRA>FME, FRE.XETRA>FRE, HEI.XETRA>HEI, HEN3.XETRA>HEN3, HNR1.XETRA>HNR1, IFX.XETRA>IFX, MBG.XETRA>MBG, MRK.XETRA>MRK, MTX.XETRA>MTX  {"DAX20"}  
	IncludeList:	MUV2.XETRA>MUV2, P911.XETRA>P911, PUM.XETRA>PUM, QIA.XETRA>QIA, RWE.XETRA>RWE, SAP.XETRA>SAP, SHL.XETRA>SHL, SIE.XETRA>SIE, SRT3.XETRA>SRT3 {"DAX20"}  
	IncludeList:	SY1.XETRA>SY1, VNA.XETRA>VNA, VOW3.XETRA>VOW3, ZAL.XETRA>ZAL {"DAX20"}  

	//IBEX 35 SYMBOLS - INDEX $IBEX
	IncludeList:	ACS.MC>ACS, ACX.MC>ACX, AENA.MC>AENA, AMS.MC>AMS, ANA.MC>ANA, BBVA.MC>BBVA, BKT.MC>BKT, CABK.MC>CABK, CLNX.MC>CLNX, COL.MC>COL {"IBEX35"}
	IncludeList:	ELE.MC>ELE, ENG.MC>ENG, FER.MC>FER, FDR.MC>FDR, GRF.MC>GRF, IAG.MC>IAG, IBE.MC>IBE, IDR.MC>IDR, ITX.MC>ITX, LOG.MC>LOG {"IBEX35"}
	IncludeList:	MAP.MC>MAP, MEL.MC>MEL, MRL.MC>MRL, MTS.MC>MTS, NTGY.MC>NTGY, RED.MC>RED, REP.MC>REP, ROVI.MC>ROVI, SAB.MC>SAB {"IBEX35"}
	IncludeList:	SCYR.MC>SCYR, SLR.MC>SLR, TEF.MC>TEF, UNI.MC>UNI, VIS.MC>VIS {"IBEX35"}

	//EURO STOXX 50 - INDEX $STOXX50
	IncludeList:	ABI.BR>ABI, AD.AS>AD, ADS.XETRA>ADS, ADYEN.AS>ADYEN, AI.PA>AI, AIR.XETRA>AIR, ALV.XETRA>ALV, ASML.AS>ASML, AXA.XETRA>AXA, BAS.XETRA>BAS, BAYN.XETRA>BAYN {"STOXX50"}
	IncludeList:	BBVA.MC>BBVA, BMW.XETRA>BMW, BNP.PA>BNP, CRG.F>CRG, DG.PA>DG, DTE.XETRA>DTE, EL.PA>EL, ENGI.PA>ENGI, ENI.XETRA>ENI, GLE.PA>GLE {"STOXX50"}
	IncludeList:	HEIA.AS>HEIA, IBE.MC>IBE, IFX.XETRA>IFX, INGA.AS>INGA, ITX.MC>ITX, KER.PA>KER, LIN.XETRA>LIN, MC.PA>MC, MBG.XETRA>MBG, MUV2.XETRA>MUV2 {"STOXX50"}
	IncludeList:	OR.PA>OR, PRX.AS>PRX, RI.PA>RI, RMS.PA>RMS, SAF.PA>SAF, SAN.MC>SAN, SAP.XETRA>SAP, SGO.PA>SGO, SU.PA>SU, SIE.XETRA>SIE, TTE.PA>TTE, VNA.XETRA>VNA, VOW3.XETRA>VOW3 {"STOXX50"}

	//CAC 40 SYMBOLS - INDEX $CAC
	IncludeList:	AC.PA>AC, AI.PA>AI, MT.PA>MT, CS.PA>CS, BNP.PA>BNP, EN.PA>EN, CAP.PA>CAP, CA.PA>CA, ACA.PA>ACA, BN.PA>BN, DSY.PA>DSY, EDEN.PA>EDEN {"CAC40"}
	IncludeList:	ENGI.PA>ENGI, EL.PA>EL, ERF.PA>ERF, RMS.PA>RMS, KER.PA>KER, LR.PA>LR, OR.PA>OR, MC.PA>MC, ML.PA>ML, ORA.PA>ORA, RI.PA>RI {"CAC40"}
	IncludeList:	PUB.PA>PUB, RNO.PA>RNO, SAF.PA>SAF, SGO.PA>SGO, SU.PA>SU, GLE.PA>GLE, STLAP.PA>STLAP, STMPA.PA>STMPA, TEP.PA>TEP, HO.PA>HO, TTE.PA>TTE {"CAC40"}
	IncludeList:	URW.PA>URW, VIE.PA>VIE, DG.PA>DG, VIV.PA>VIV {"CAC40"}

	// AEX index 25 symbols - INDEX $$IAEX -> ETF from EODHD, this is only ein alternative. There is not index symbol in Norgate. 
	IncludeList:	IAEX.AS>IAEX, ABN.AS>ABN, AD.AS>AD, ADYEN.AS>ADYEN, AGN.AS>AGN, AKZA.AS>AKZA, ASM.AS>ASM, ASML.AS>ASML, ASRNL.AS>ASRNL, BESI.AS>BESI {"AEX25"}
	IncludeList:	DSFIR.AS>DSFIR, FLOW.AS>FLOW, HEIA.AS>HEIA, IMCD.AS>IMCD, INGA.AS>INGA, KPN.AS>KPN, NN.AS>NN, PHIA.AS>PHIA, PRX.AS>PRX {"AEX25"}
	IncludeList:	RAND.AS>RAND, REN.AS>REN, SHELL.AS>SHELL, UMG.AS>UMG, UNA.AS>UNA, WKL.AS>WKL {"AEX25"}

	// OMX Helsinki 25 symbols - INDEX $SLGOMXH25 -> ETF from EODHD, this is only ein alternative. There is not index symbol in Norgate. 
	IncludeList:	SLGOMXH25.HE>SLGOMXH25, ALMA.HE>ALMA, ELISA.HE>ELISA, FSECURE.HE>FSECURE, FORTUM.HE>FORTUM, HARVIA.HE>HARVIA, KEMIRA.HE>KEMIRA, KESKOB.HE>KESKOB  {"OMX25"}
	IncludeList:	KNEBV.HE>KNEBV, KCR.HE>KCR, METSB.HE>METSB, METSO.HE>METSO, NDA-FI.HE>NDA-FI, NESTE.HE>NESTE, NOKIA.HE>NOKIA, ORNAV.HE>ORNAV, OUT1V.HE>OUT1V, SAMPO.HE>SAMPO {"OMX25"}
	IncludeList:	TELIA1.HE>TELIA1, TIETO.HE>TIETO, TYRES.HE>TYRES, STERV.HE>STERV, UPM.HE>UPM, VALMT.HE>VALMT, WRT1V.HE>WRT1V, YIT.HE>YIT {"OMX25"}

Settings:	
	AccountSize:	100000
	DataFile:	wordIndex_and_euro.rtd
	
	BarSize:	Daily
	UseAvailableBars:	True
	
	HolidayList: 	us_auto
	StartDate:	01/01/1999
	EndDate:	Latest
	
OrderSettings:
	StartDate:	2026/3/18
	EndDate:	Latest
	OrderClerkFolder:	?scriptpath?\OrderClerkPaper
	OrdersMode:	OrderClerk
	
TestSettings:
	StartDate:	01/01/1999
	EndDate:	31/12/2026

Data:	
	DAX20Count:	#Sum InList("DAX20")
	IBEX35Count:	#Sum InList("IBEX35")
	STOXX50Count:	#Sum InList("STOXX50")
	CAC40Count:	#Sum InList("CAC40")
	AEX25Count:	#Sum InList("AEX25")
	OMX25Count:	#Sum InList("OMX25")
	TotalShares:	DAX20Count + IBEX35Count + STOXX50Count + CAC40Count + AEX25Count + OMX25Count
	 
Strategy: test_order_euro
	Side:	Long
	EntrySetup:	1
	ExitRule:	1
	EntryLimit:	C*10 // just that we have a limit price, so that IB doesn't barf on same symbol buy/sell on the same day
	Quantity:	1
	QtyType:	Shares
	
Charts:	
	Price:	C	
