Import:
	DataSource:	EODHD
	
	SaveAs:	wordIndex_and_euro.rtd
	LogFile:	?scriptpath?\?scriptname?_import.txt	
	
	SymInfoFile:	?scriptpath?\output\XETRA-syminfo-rt.csv // Frankfurt Stock Exchange - PLATFORM - XATRA
//	SymInfoFile:	?scriptpath?\output\F-syminfo-rt.csv // Frankfurt Stock Exchange
//	SymInfoFile:	?scriptpath?\output\MC-syminfo-rt.csv // Bolsa de Madrid
//	SymInfoFile:	?scriptpath?\output\BR-syminfo-rt.csv // Euronext Brussels
//	SymInfoFile:	?scriptpath?\output\AS-syminfo-rt.csv // Euronext Amsterdam
//	SymInfoFile:	?scriptpath?\output\PA-syminfo-rt.csv // Euronext Paris
//	SymInfoFile:	?scriptpath?\output\F-syminfo-rt.csv // Frankfurt Stock Exchange
//	SymInfoFile:	?scriptpath?\output\HE-syminfo-rt.csv //Nasdaq Helsinki
	
	
	//DAX 20 SYMBOLS - INDEX $DAX
	IncludeList:	1COV.F>1COV, ADS.XETRA>ADS, ALV.XETRA>ALV, BAS.XETRA>BAS, BAYN.XETRA>BAYN, BEI.XETRA>BEI, BMW.XETRA>BMW, BNR.XETRA>BNR {"DAX20"}  
	IncludeList:	CBK.XETRA>CBK, CON.XETRA>CON, DB1.XETRA>DB1, DBK.XETRA>DBK, DPW.F>DPW, DTE.XETRA>DTE, DTG.XETRA>DTG, ENR.XETRA>ENR, EOAN.XETRA>EOAN {"DAX20"}  
	IncludeList:	FME.XETRA>FME, FRE.XETRA>FRE, HEI.XETRA>HEI, HEN3.XETRA>HEN3, HNR1.XETRA>HNR1, IFX.XETRA>IFX, MBG.XETRA>MBG, MRK.XETRA>MRK, MTX.XETRA>MTX  {"DAX20"}  
	IncludeList:	MUV2.XETRA>MUV2, P911.XETRA>P911, PUM.XETRA>PUM, QIA.XETRA>QIA, RWE.XETRA>RWE, SAP.XETRA>SAP, SHL.XETRA>SHL, SIE.XETRA>SIE, SRT3.XETRA>SRT3 {"DAX20"}  
	IncludeList:	SY1.XETRA>SY1, VNA.XETRA>VNA, VOW3.XETRA>VOW3, ZAL.XETRA>ZAL {"DAX20"}  

//	//IBEX 35 SYMBOLS - INDEX $IBEX
//	IncludeList:	ACS.MC>ACS, ACX.MC>ACX, AENA.MC>AENA, AMS.MC>AMS, ANA.MC>ANA, BBVA.MC>BBVA, BKT.MC>BKT, CABK.MC>CABK, CLNX.MC>CLNX, COL.MC>COL {"IBEX35"}
//	IncludeList:	ELE.MC>ELE, ENG.MC>ENG, FER.MC>FER, FDR.MC>FDR, GRF.MC>GRF, IAG.MC>IAG, IBE.MC>IBE, IDR.MC>IDR, ITX.MC>ITX, LOG.MC>LOG {"IBEX35"}
//	IncludeList:	MAP.MC>MAP, MEL.MC>MEL, MRL.MC>MRL, MTS.MC>MTS, NTGY.MC>NTGY, RED.MC>RED, REP.MC>REP, ROVI.MC>ROVI, SAB.MC>SAB {"IBEX35"}
//	IncludeList:	SCYR.MC>SCYR, SLR.MC>SLR, TEF.MC>TEF, UNI.MC>UNI, VIS.MC>VIS {"IBEX35"}

//	//EURO STOXX 50 - INDEX $STOXX50
//	IncludeList:	ABI.BR>ABI, AD.AS>AD, ADS.XETRA>ADS, ADYEN.AS>ADYEN, AI.PA>AI, AIR.XETRA>AIR, ALV.XETRA>ALV, ASML.AS>ASML, AXA.XETRA>AXA, BAS.XETRA>BAS, BAYN.XETRA>BAYN {"STOXX50"}
//	IncludeList:	BBVA.MC>BBVA, BMW.XETRA>BMW, BNP.PA>BNP, CRG.F>CRG, DG.PA>DG, DTE.XETRA>DTE, EL.PA>EL, ENGI.PA>ENGI, ENI.XETRA>ENI, GLE.PA>GLE {"STOXX50"}
//	IncludeList:	HEIA.AS>HEIA, IBE.MC>IBE, IFX.XETRA>IFX, INGA.AS>INGA, ITX.MC>ITX, KER.PA>KER, LIN.XETRA>LIN, MC.PA>MC, MBG.XETRA>MBG, MUV2.XETRA>MUV2 {"STOXX50"}
//	IncludeList:	OR.PA>OR, PRX.AS>PRX, RI.PA>RI, RMS.PA>RMS, SAF.PA>SAF, SAN.MC>SAN, SAP.XETRA>SAP, SGO.PA>SGO, SU.PA>SU, SIE.XETRA>SIE, TTE.PA>TTE, VNA.XETRA>VNA, VOW3.XETRA>VOW3 {"STOXX50"}

	//CAC 40 SYMBOLS - INDEX $CAC
//	IncludeList:	AC.PA>AC, AI.PA>AI, MT.PA>MT, CS.PA>CS, BNP.PA>BNP, EN.PA>EN, CAP.PA>CAP, CA.PA>CA, ACA.PA>ACA, BN.PA>BN, DSY.PA>DSY, EDEN.PA>EDEN {"CAC40"}
//	IncludeList:	ENGI.PA>ENGI, EL.PA>EL, ERF.PA>ERF, RMS.PA>RMS, KER.PA>KER, LR.PA>LR, OR.PA>OR, MC.PA>MC, ML.PA>ML, ORA.PA>ORA, RI.PA>RI {"CAC40"}
//	IncludeList:	PUB.PA>PUB, RNO.PA>RNO, SAF.PA>SAF, SGO.PA>SGO, SU.PA>SU, GLE.PA>GLE, STLAP.PA>STLAP, STMPA.PA>STMPA, TEP.PA>TEP, HO.PA>HO, TTE.PA>TTE {"CAC40"}
//	IncludeList:	URW.PA>URW, VIE.PA>VIE, DG.PA>DG, VIV.PA>VIV {"CAC40"}

	// AEX index 25 symbols - INDEX $$IAEX -> ETF from EODHD, this is only ein alternative. There is not index symbol in Norgate. 
//	IncludeList:	IAEX.AS>IAEX, ABN.AS>ABN, AD.AS>AD, ADYEN.AS>ADYEN, AGN.AS>AGN, AKZA.AS>AKZA, ASM.AS>ASM, ASML.AS>ASML, ASRNL.AS>ASRNL, BESI.AS>BESI {"AEX25"}
//	IncludeList:	DSFIR.AS>DSFIR, FLOW.AS>FLOW, HEIA.AS>HEIA, IMCD.AS>IMCD, INGA.AS>INGA, KPN.AS>KPN, NN.AS>NN, PHIA.AS>PHIA, PRX.AS>PRX {"AEX25"}
//	IncludeList:	RAND.AS>RAND, REN.AS>REN, SHELL.AS>SHELL, UMG.AS>UMG, UNA.AS>UNA, WKL.AS>WKL {"AEX25"}

	// OMX Helsinki 25 symbols - INDEX $SLGOMXH25 -> ETF from EODHD, this is only ein alternative. There is not index symbol in Norgate. 
//	IncludeList:	SLGOMXH25.HE>SLGOMXH25, ALMA.HE>ALMA, ELISA.HE>ELISA, FSECURE.HE>FSECURE, FORTUM.HE>FORTUM, HARVIA.HE>HARVIA, KEMIRA.HE>KEMIRA, KESKOB.HE>KESKOB  {"OMX25"}
//	IncludeList:	KNEBV.HE>KNEBV, KCR.HE>KCR, METSB.HE>METSB, METSO.HE>METSO, NDA-FI.HE>NDA-FI, NESTE.HE>NESTE, NOKIA.HE>NOKIA, ORNAV.HE>ORNAV, OUT1V.HE>OUT1V, SAMPO.HE>SAMPO {"OMX25"}
//	IncludeList:	TELIA1.HE>TELIA1, TIETO.HE>TIETO, TYRES.HE>TYRES, STERV.HE>STERV, UPM.HE>UPM, VALMT.HE>VALMT, WRT1V.HE>WRT1V, YIT.HE>YIT {"OMX25"}


------------------------------------------------------------
Importing EODHD Data From EODHD
------------------------------------------------------------
Symbol	FirstDate	LastDate	DailyBars	Dividends	IndexChanges	EventList
DPW	25/3/25	20/3/26	251	1	0	0
P911	29/9/22	20/3/26	884	3	0	0
ENR	28/9/20	20/3/26	1396	3	0	0
DTG	13/12/21	20/3/26	1088	3	0	0
Unmatched Split: SAP 19940809 5
Unmatched Split: PUM 20190610 10
Unmatched Split: HEI 19960902 10
Unmatched Split: BMW 19990823 26.0004
Unmatched Split: RWE 19960201 10
1COV	6/10/15	20/3/26	2657	8	0	0
BNR	29/3/10	20/3/26	4058	15	0	0
Unmatched Split: CON 19950801 10
ALV	1/2/94	20/3/26	8129	32	0	0
HEN3	1/2/94	20/3/26	8128	33	0	0
BAYN	1/2/94	20/3/26	8130	32	0	0
HNR1	30/1/97	20/3/26	7327	26	0	0
QIA	23/10/96	20/3/26	7361	6	0	0
FME	4/10/96	20/3/26	7467	30	0	0
MRK	23/10/95	20/3/26	7700	31	0	0
MTX	6/6/05	20/3/26	5280	21	0	0
SAP	13/9/94	20/3/26	7851	31	0	0
IFX	13/3/00	20/3/26	6610	17	0	0
DB1	5/2/01	20/3/26	6382	25	0	0
ADS	17/11/95	20/3/26	7680	29	0	0
PUM	1/2/94	20/3/26	8109	33	0	0
CBK	1/2/94	20/3/26	8125	20	0	0
RWE	1/2/94	20/3/26	8130	33	0	0
BAS	1/2/94	20/3/26	8129	32	0	0
FRE	1/2/94	20/3/26	8047	27	0	0
BMW	1/2/94	20/3/26	8130	43	0	0
DTE	18/11/96	20/3/26	7437	28	0	0
DBK	1/2/94	20/3/26	8127	37	0	0
BEI	22/1/96	20/3/26	7457	36	0	0
HEI	1/2/94	20/3/26	8103	30	0	0
EOAN	1/2/94	20/3/26	8127	32	0	0
MBG	1/2/94	20/3/26	8130	31	0	0
MUV2	1/2/94	20/3/26	8123	32	0	0
CON	1/2/94	20/3/26	8128	29	0	0
SHL	16/3/18	20/3/26	2033	8	0	0
Unmatched Split: SIE 19960502 10
VNA	11/7/13	20/3/26	3218	13	0	0
SRT3	28/4/99	20/3/26	6699	28	0	0
SY1	11/12/06	20/3/26	4889	19	0	0
ZAL	1/10/14	20/3/26	2907	0	0	0
SIE	1/2/94	20/3/26	8128	36	0	0
VOW3	1/2/94	20/3/26	8127	36	0	0

SymInfo symbols not imported:
00XL
00XN
00XP
00XR
00XS
00XT
04Q
0B2
0EMU
0GZB
0GZC
0GZD
0GZJ
0GZK
0GZL
0LJC
0LJD
0LJI
0NS
0Q3
0QF
0USE
0ZC
10AI
10AJ
10AK
10AL
10AM
123F
12DA
14D
185
18M1
18M2
18MF
18MK
18MM
18MN
18MP
1APS
1AST
1INN
1N8
1NBA
1NDA
1QZ
1SI
1STS
1SXP
1TY
1U1
1YD
21BC
21XA
21XH
21XJ
21XL
21XP
22UA
26TP
27N0
28IY
29GI
2B70
2B76
2B77
2B78
2B79
2B7A
2B7B
2B7C
2B7D
2B7F
2B7J
2B7K
2B7S
2BRE
2BTC
2BTD
2CAR
2FE
2FLY
2GB
2HQ0
2HRA
2M6
2MUE
2NN
2OY
2PP
2SWT
2U3
2UNI
2VA
30IG
31IG
32XG
3330
33GI
33L
34GI
36B1
36B3
36B4
36B5
36B6
36B7
36BA
36BB
36BD
36BE
36BZ
3AKE
3AKI
3AN
3APE
3BIE
3CIN
3CRE
3D3D
3DAX
3DEL
3DES
3DGE
3DGL
3DIE
3DUE
3DUS
3E3M
3GGL
3GLD
3HM
3ITN
3JPN
3KWB
3LV
3MSE
3NFE
3QD
3QQQ
3QSS
3SAA
3SAM
3SIC
3SLV
3SQ1
3SSM
3SUD
3SUE
3SUR
3SUS
3SUU
3TSA
3TSC
3TSE
3V64
3VTE
3XEE
3XFE
400X
42FB
4AB
4BRZ
4COP
4DS
4GLD
4I1
4MMR
4RT2
4RT3
4RT4
4RT6
4RT8
4RTD
4RTE
4RTF
4RTR
4RUC
4RUD
4RUE
4RUH
4RUJ
4RUM
4RUP
4S0
4UB1
4UBB
4UBD
4UBF
4UBH
4UBI
4UBL
4UBP
4UBQ
4X0
540H
540J
56S1
5AP
5CH6
5ESE
5ESG
5HED
5HEE
5HEU
5J50
5MVL
5MVW
5PAB
5PAH
5Q5
5SPE
5UOA
5UR
639
690D
6AQQ
6MK
6PSA
6PSC
6PSE
6PSK
6TVL
6TVM
6Z1
703
724
75S
7HP
7MAG
7RIP
7USH
7V0
84X0
8OUU
8PSA
8PSB
8PSC
8PSE
8PSG
8R80
8RMY
8TI
8TRA
93M1
94VE
9E0E
9GA7
9GA9
9GAF
9GAG
9GAK
9GAL
9W1
9W1A
A01T
A0DT
A1OS
A2DT
A4H7
A4H8
A4HC
A4HD
A6T
A7A
AAD
AAG
AAKG
AAKI
AAPY
AAQ1
AB9
ABCH
ABEA
ABEC
ABIE
ABIT
ABL
ABN3
ABO
ABR0
ABS2
ABX
ACLE
ACLT
ACM9
ACPE
ACPH
ACR
ACT
ACU2
ACU7
ACUG
ACUU
ACWN
ACX
ADAA
ADB
ADE
ADJ
ADLT
ADM
ADN1
ADOT
ADV
AE50
AE5A
AE5B
AEC1
AEGE
AEIN
AEMD
AFDE
AFDT
AFR0
AFW
AFX
AG1
AGAE
AGYE
AGYT
AH50
AHLA
AHOG
AHYA
AHYB
AHYC
AHYD
AHYE
AHYF
AHYH
AHYI
AHYK
AHYL
AHYQ
AHYS
AHYT
AHYZ
AI3A
AIAA
AICT
AIDE
AIFS
AIGT
AIHT
AIL
AIME
AIPE
AIPT
AIQT
AIR
AIUT
AIXA
AJ91
AK8A
AK8C
AK8E
AK8F
AK8G
AKWA
AL8F
ALC0
ALD
ALG
ALI1
ALTC
AMC
AMD
AME6
AMEA
AMEC
AMED
AMEE
AMEI
AMEL
AMEM
AMEQ
AMES
AMEW
AMG
AMI
AMM
AMU3
AMV0
AMZ
ANAU
ANAV
ANI
AOF
AOMD
AP2
AP3
APC
APJX
APM
APXJ
AQDT
ARAW
ARG1
ARK1
ARRD
ARXK
ARXX
ASCH
ASG
ASHE
ASHT
ASLT
ASME
ASR1
ASR3
ASR5
ASRC
ASRD
ASRE
ASRF
ASRG
ASRI
ASRN
ASRQ
ASRR
ASRS
ASRT
ASRV
ASRW
ASRX
ASRY
ASRZ
ASWA
ASWC
ASWD
ASWE
ASWJ
ASWK
ASWL
ASWM
ASWN
AT1
AUM5
AV2
AVEM
AVMX
AVS
AVWC
AVWS
AW10
AW11
AW12
AW13
AW14
AW15
AW16
AW1B
AW1C
AW1F
AW1H
AW1I
AW1J
AW1M
AW1P
AW1Q
AW1R
AW1T
AW1Z
AWC
AWDE
AWDT
AWST
AXA
AXQE
AXQT
AXTZ
AXXT
AYE2
AYEM
AYEP
AYEU
AYEV
AYEW
AZ2
AZEH
B41J
B4NA
B4NB
B4NC
B4ND
B4NE
B4NF
B4NP
B4NQ
B4NR
B4NS
B4NU
B4NY
B4NZ
B500
B7E
B7J
B8FK
B8TC
B8TQ
BABY
BAC
BAT3
BATE
BATF
BATI
BATJ
BBCK
BBEG
BBLL
BBTR
BBUS
BBZA
BC8
BCFB
BCFC
BCFD
BCFE
BCFF
BCFG
BCFH
BCFI
BCFJ
BCFK
BCFM
BCFN
BCFP
BCFQ
BCFS
BCFT
BCFU
BCFV
BCO
BCY
BD30
BDT
BE26
BE27
BE28
BE29
BEZ
BFSA
BGX
BIG1
BIJ
BIKE
BIRG
BITC
BJL6
BJL7
BJL8
BJL9
BJLC
BJLD
BJLE
BJLF
BJLG
BJLH
BJLI
BJLL
BJLM
BJLN
BJLP
BJLQ
BJLT
BJLU
BJLX
BJLY
BJLZ
BKHT
BLCH
BMT
BMW3
BNN
BNP
BNQ9
BNQB
BNQD
BNQE
BNQF
BNQG
BNQH
BNQJ
BNQL
BNQN
BNQP
BNQR
BNQS
BNQT
BNQU
BNQV
BNQW
BNXG
BOG
BOLD
BOSS
BOY
BPDE
BPE5
BPGE
BQGE
BRM
BRNK
BRYN
BS26
BS27
BS28
BS29
BS30
BSD2
BSE0
BSE6
BSE7
BSE8
BSE9
BSI
BSL
BSN
BSOL
BSOM
BSP
BST
BT0Y
BTC1
BTCE
BTCF
BTIC
BUG
BVB
BWB
BWQ
BXT
BYW
BYW6
C001
C003
C005
C006
C007
C024
C025
C030
C051
C099
C101
C1V0
C3AE
C3RY
C4RE
C5ME
C71P
C9DF
C9DY
CA1
CAR
CAT1
CAUT
CB3G
CBDE
CBHD
CBRS
CBU0
CBU1
CBU2
CBU4
CBU5
CBU8
CBUA
CBUC
CBUE
CBUF
CBUG
CBUH
CBUI
CBUJ
CBUK
CBUL
CBUM
CBUN
CBUP
CBUQ
CBUS
CBUT
CBUV
CBUW
CBUX
CBUY
CCAP
CCC3
CCHA
CD91
CDM1
CDOT
CDOU
CDZ0
CE8G
CEA
CEB0
CEB1
CEB2
CEB3
CEB4
CEB5
CEB6
CEB7
CEB8
CEB9
CEBD
CEBE
CEBG
CEBJ
CEBK
CEBL
CEBP
CEBR
CEBS
CEBT
CEBU
CEBV
CEBW
CEBX
CEBY
CEBZ
CEC
CECV
CEK
CEMA
CEMB
CEMC
CEMD
CEME
CEMF
CEMG
CEMH
CEMI
CEMJ
CEMK
CEML
CEMM
CEMN
CEMQ
CEMR
CEMS
CEMT
CETH
CEUE
CEUG
CEUH
CFC
CG1G
CGB
CGM
CGX
CHG
CHIN
CHSA
CHSB
CHSC
CHSD
CHSE
CHSF
CHSI
CHSJ
CHSK
CHSM
CHSN
CHSP
CHSQ
CHSR
CHSS
CHST
CHSU
CHSV
CHSW
CHSX
CHSY
CHSZ
CHV
CIB0
CIRC
CIS
CIWP
CL0U
CLIQ
CLOA
CLOD
CLTC
CMC
CMOC
CMOE
CN1G
CNAA
CNFY
CNIE
CNUA
CNYE
CNYF
COIY
COK
COMS
COVR
CPA
CPYG
CRIN
CRRY
CSDA
CSE
CSH
CSP5
CSSC
CSTA
CSY1
CSY2
CSY5
CSY7
CSY8
CSY9
CSYU
CSYZ
CT3C
CTBA
CTEN
CTP2
CURE
CWC
CY1K
CYR
CZX
D26A
D2G
D500
D5BB
D5BC
D5BE
D5BG
D5BH
D5BI
D5BK
D5BL
D5BM
D6AT
D6H
D6RA
D6RD
D6RE
D6RH
D6RI
D6RJ
D6RP
D6RQ
D6RR
D6RS
D6RT
D6RU
D77
DA20
DA21
DAM
DAP
DAR
DAVV
DBAN
DBPD
DBPE
DBPG
DBPK
DBX0
DBX1
DBX2
DBX3
DBX4
DBX5
DBX6
DBX7
DBX8
DBX9
DBXA
DBXD
DBXE
DBXF
DBXG
DBXH
DBXI
DBXJ
DBXK
DBXN
DBXP
DBXQ
DBXR
DBXS
DBXU
DBXW
DBXX
DBXY
DBXZ
DBZB
DBZN
DC4
DCO
DDOC
DE5A
DEAM
DECD
DECR
DEF
DEGC
DEGT
DEL2
DELF
DELG
DEQ
DES2
DEX
DEZ
DFEN
DFNC
DFOB
DFOP
DFSV
DFTK
DGR
DGXU
DHER
DHL
DIC
DIE
DIGI
DIO
DJAD
DJAM
DKG
DLX
DMP
DMRE
DOU
DP4A
DPGA
DR0
DR7E
DRGE
DRGN
DRUP
DRW3
DRW8
DSOL
DSPY
DTD2
DUE
DVDE
DVDG
DWD
DWLD
DWNI
DWS
DX2D
DX2E
DX2G
DX2I
DX2J
DX2S
DX2X
DX2Z
DXPJ
DXS0
DXS1
DXS3
DXS5
DXS6
DXS7
DXSA
DXSB
DXSC
DXSE
DXSF
DXSG
DXSH
DXSI
DXSK
DXSL
DXSM
DXSN
DXSP
DXST
DXSU
DXSV
DXSW
DXSZ
DYLD
E0P
E0UA
E15G
E15H
E3B
E4C
E500
E61Z
E6BR
E903
E907
E908
E909
E960
EAAA
EABE
EAH
EBA
EBK
EBO
EBUY
EBXA
ECDC
ECF
ECK
ECLM
ECMA
ECMD
ECMF
ECMS
ECR1
ECR3
ECTA
ECTD
ED3F
ED4
EDEA
EDED
EDEF
EDEG
EDEH
EDEI
EDEJ
EDEK
EDEN
EDEU
EDFS
EDL
EDM2
EDM4
EDM6
EDMJ
EDMU
EDMW
EEAA
EEPG
EESM
EEUX
EFQ8
EFRB
EFRN
EFRW
EGAS
EGEE
EGRE
EGV1
EGV2
EGV3
EGV5
EGV7
EGVA
EGVD
EH1Y
EHBA
EHBD
EHDL
EHDV
EHEN
EHF1
EHLT
EIB3
EIB5
EIB7
EIBB
EIBX
EIF
EIGC
EIN
EJAH
EJAP
EJT1
EKLD
EKT
EKUS
EL40
EL41
EL42
EL43
EL44
EL45
EL46
EL48
EL49
EL4A
EL4B
EL4C
EL4D
EL4E
EL4F
EL4G
EL4I
EL4K
EL4L
EL4M
EL4N
EL4P
EL4Q
EL4R
EL4S
EL4T
EL4U
EL4V
EL4W
EL4X
EL4Y
EL4Z
ELB
ELCR
ELF0
ELF1
ELFA
ELFB
ELFC
ELFD
ELFE
ELFF
ELFW
ELG
ELTC
ELTE
EM1A
EM1C
EMA5
EMAB
EMEC
EMEH
EMGM
EMH
EMIE
EMIG
EMKX
EMND
EMNE
EMNJ
EMNU
EMQQ
EMSB
EMSM
EMUS
EMUX
EMWE
EMXC
EMXU
EN4C
ENA
ENDH
ENI
ENL
ENOA
ENTR
EPAZ
EQEU
EQQB
EQQD
EQQJ
EQQQ
EQQX
EQSP
ER7
ERAG
ERCB
ERCG
ERNX
ERWE
ES50
ES6Y
ESAA
ESAB
ESAD
ESAE
ESAG
ESAJ
ESAK
ESAP
ESEA
ESEE
ESEH
ESF0
ESGE
ESGJ
ESGM
ESGP
ESGU
ESGW
ESGX
ESIC
ESIE
ESIF
ESIH
ESIN
ESIS
ESIT
ESL
ESNB
ESOL
ESOM
ESP0
ESRI
ET0Y
ET32
ETBB
ETDD
ETG
ETHA
ETHB
ETHC
ETL2
ETLF
ETLH
ETLI
ETLK
ETLN
ETLQ
ETLR
ETLS
ETLX
ETLZ
ETSA
ETSZ
EU03
EUAI
EUCL
EUDF
EUEB
EUED
EUEE
EUHA
EUHI
EUIN
EUN0
EUN1
EUN2
EUN3
EUN4
EUN5
EUN6
EUN8
EUN9
EUNA
EUNH
EUNI
EUNJ
EUNK
EUNL
EUNM
EUNN
EUNR
EUNS
EUNT
EUNU
EUNW
EUNX
EUNY
EUNZ
EUP0
EUPA
EUPB
EUPC
EUPD
EUPE
EUZ
EVD
EVK
EVSD
EVT
EWL
EWQA
EXAG
EXCN
EXH1
EXH2
EXH3
EXH4
EXH5
EXH6
EXH7
EXH8
EXH9
EXHA
EXHB
EXHC
EXHD
EXHE
EXHF
EXI1
EXI2
EXI3
EXI5
EXIA
EXIB
EXIC
EXID
EXIE
EXIF
EXJ
EXL
EXS1
EXS2
EXS3
EXSA
EXSB
EXSC
EXSD
EXSE
EXSG
EXSH
EXSI
EXU1
EXUS
EXV1
EXV2
EXV3
EXV4
EXV5
EXV6
EXV7
EXV8
EXV9
EXVM
EXW1
EXW3
EXX1
EXX5
EXX6
EXX7
EXXT
EXXU
EXXV
EXXW
EXXX
EXXY
EYX
F3A
F3C
F4DU
F500
F50A
F701
F702
F703
FAA
FAEU
FAHY
FAU
FB2A
FB3
FB3S
FBTC
FC9
FCHP
FCO2
FCRN
FDX
FEBB
FEIA
FEIG
FEPX
FESD
FESE
FEUI
FEUQ
FEUR
FEV
FFGC
FFGE
FFGG
FFGH
FFLC
FFSM
FGA1
FGEA
FGEQ
FGEU
FGLR
FGLV
FIE
FINZ
FJ7E
FJAN
FJPI
FJPR
FJUL
FLPE
FLRA
FLRG
FLX5
FLXA
FLXB
FLXC
FLXD
FLXE
FLXI
FLXJ
FLXK
FLXP
FLXS
FLXT
FLXU
FLXX
FMC1
FMV
FNNG
FNNS
FNTN
FOFD
FOHW
FOO
FPE
FPE3
FQT
FRA
FRC3
FRC4
FRCJ
FRCK
FRNE
FRNH
FRNU
FRS
FSCE
FSCM
FSPU
FSPW
FTE
FTGA
FTGB
FTGD
FTGE
FTGG
FTGI
FTGM
FTGN
FTGQ
FTGS
FTGT
FTGU
FTK
FTMA
FTMQ
FTMS
FTWD
FUIE
FUIG
FUSA
FUSD
FUSR
FUSU
FUSV
FVCH
FVD
FVEM
FVSA
FVSH
FVSJ
FVUI
FWEA
FWIA
FXEU
FYB
FYEI
FYEM
FYEQ
FYER
FYUE
FYUI
G14
G1A
G1CD
G1CE
G24
G2X
G2XJ
G6P0
GACA
GACB
GACL
GAEM
GASF
GAUG
GB1A
GB1D
GB1E
GBF
GBSE
GC40
GCOR
GCP
GCRE
GD3
GENY
GERD
GFEA
GFG
GFT
GG3S
GG9B
GGUE
GIGA
GIGE
GIGU
GIL
GIS
GL3S
GLBD
GLDA
GLJ
GLUX
GMAY
GME
GMM
GMVM
GN0M
GOAI
GOB
GOS
GQEM
GQEU
GQJY
GQUS
GQWD
GRID
GRM
GRON
GRX
GS2C
GS71
GSC1
GSDE
GSOV
GSXG
GTIL
GTIS
GTK
GTY
GUHY
GUI
GXHY
GXI
GXRP
GYC
GZF
GZUR
H1D5
H1W
H2A
H2O
H3R0
H410
H411
H412
H414
H415
H416
H417
H41C
H41D
H41E
H41F
H41G
H41H
H41K
H41Q
H41R
H41S
H41T
H41U
H41V
H41X
H41Y
H41Z
H4Z1
H4Z2
H4Z3
H4Z6
H4Z7
H4ZA
H4ZE
H4ZF
H4ZJ
H4ZL
H4ZN
H4ZP
H4ZT
H4ZX
H4ZY
H4ZZ
H68
H9W
HABA
HAG
HAL
HAW
HBC1
HBH
HCL
HDD
HDI
HDLV
HDR0
HDX1
HDXM
HEN
HFG
HGEA
HGGA
HHFA
HIGH
HJAP
HLAG
HLE
HLG
HMI
HMSB
HMU
HNDX
HNL
HOT
HP2A
HP3A
HP8E
HPAE
HPAU
HPAW
HPHA
HRPK
HTG
HTMW
HUBE
HVXA
HX60
HY3M
HYCN
HYDE
HYHE
HYLE
HYPE
HYQ
I500
IART
IB1T
IB26
IB27
IB28
IBB1
IBC0
IBC2
IBC3
IBC4
IBC5
IBC6
IBC7
IBC9
IBCA
IBCC
IBCD
IBCF
IBCG
IBCH
IBCI
IBCJ
IBCK
IBCL
IBCM
IBCN
IBCQ
IBCS
IBCY
IBCZ
IBE1
IBM
IBU
ICFP
ICGA
ICGB
ICNT
IDP
IE1A
IE3E
IEGZ
IES
IETH
IEVD
IEXA
IFLX
IG31
IG32
IG33
IG34
IG35
IGLD
IGOG
ILM1
ILT
IM2A
IN0A
IN0B
INCU
INDA
INDB
INDU
INGE
INH
INL
INN1
INQQ
INR
INS
INW
IOS
IPAB
IPOK
IPRE
IQGA
IQGE
IQHE
IQQ0
IQQ4
IQQ5
IQQ6
IQQ7
IQQ9
IQQA
IQQB
IQQC
IQQD
IQQE
IQQF
IQQG
IQQH
IQQI
IQQJ
IQQK
IQQL
IQQM
IQQN
IQQP
IQQQ
IQQS
IQQT
IQQU
IQQW
IQQX
IQQY
IQSA
IQSD
IQSE
IRFT
IROB
IS02
IS04
IS05
IS06
IS07
IS0D
IS0E
IS0L
IS0M
IS0P
IS0Q
IS0R
IS0S
IS0X
IS0Y
IS0Z
IS20
IS31
IS3B
IS3C
IS3F
IS3G
IS3H
IS3J
IS3K
IS3L
IS3M
IS3N
IS3Q
IS3R
IS3S
IS3T
IS3U
IS3V
IS4S
IS7
ISHA
ISPA
ITB
ITN
IU0E
IU5C
IUI1
IUR
IUS2
IUS3
IUS4
IUS5
IUS6
IUS7
IUS9
IUSA
IUSB
IUSC
IUSD
IUSK
IUSL
IUSM
IUSN
IUSP
IUSQ
IUSS
IUST
IUSU
IUSV
IUSW
IUSZ
IVAI
IVCS
IVDF
IVOA
IVU
IWLE
IXD1
IXUA
IXX
J1GR
J590
JA13
JAAE
JAGA
JAGE
JAGG
JARH
JARI
JAUD
JAUH
JAUS
JBEM
JC11
JCEU
JCL0
JCLD
JCPN
JDC
JDE
JE13
JEAA
JEBE
JEDI
JEEG
JEEM
JEEP
JEGA
JEGS
JEIA
JEIE
JEIG
JEIP
JEN
JEQA
JEQP
JER5
JESE
JESM
JEST
JEUG
JEUS
JEYE
JEYH
JGAD
JGGE
JGHY
JGIE
JGNE
JGNR
JGOV
JGPD
JGPI
JGSC
JGSD
JGSE
JGVE
JHED
JHES
JIGG
JLOC
JLOD
JMBA
JMBE
JMES
JMLP
JNHD
JNJ
JP40
JPBM
JPCE
JPCT
JPEC
JPEY
JPGD
JPGH
JPGL
JPGR
JPNE
JPNH
JPPA
JPPS
JPSC
JPUA
JPUY
JPVA
JPVD
JPVE
JQPD
JREA
JREB
JREE
JREG
JREJ
JREM
JREU
JREW
JREZ
JRGD
JRGE
JRIN
JRUB
JRUD
JRUE
JRWA
JRWE
JRWU
JRZD
JSDE
JSDM
JSHE
JSRI
JST
JSUD
JSUE
JUHE
JUIE
JUN3
JUPI
JY0
K0MR
KA8
KARS
KBX
KCO
KFTK
KGX
KHNZ
KIN2
KLMH
KLMT
KNG
KOR3
KRN
KROP
KSAB
KSB
KSB3
KSC
KSRE
KTA
KTF
KTN
KWBE
KWG
KWS
KX1G
L0CK
L4K3
L8I3
L8I7
LAAA
LASI
LASP
LBNK
LBRA
LBRE
LC30
LC33
LC36
LC39
LCEU
LCHI
LCHM
LCUA
LCUJ
LCUK
LCVB
LDAX
LDCE
LDGL
LEAD
LEER
LEEU
LEG
LEI
LEMA
LESU
LFOD
LGGA
LGGE
LGGM
LGQG
LGQI
LGQK
LGQM
LGWS
LGWT
LGWU
LHA
LHKG
LHTC
LI0X
LI7U
LIGS
LIK
LIN
LIRU
LKOR
LLD
LLY
LM9C
LM9D
LM9E
LMIA
LMVF
LMWE
LNOE
LNXB
LNXC
LOGS
LOM
LOR
LOWD
LPK
LQAG
LRND
LSK7
LSK8
LSMC
LSPP
LSX
LTCM
LTUG
LTUR
LTVL
LUS1
LUTI
LUTL
LVDX
LVLC
LVLD
LVLE
LVWC
LWCH
LWCR
LWGB
LXS
LY0
LYBK
LYEB
LYM7
LYM8
LYM9
LYMD
LYMH
LYMS
LYMZ
LYOR
LYP2
LYP5
LYP6
LYPD
LYPE
LYPG
LYPS
LYPU
LYQ2
LYQ3
LYQ6
LYQ7
LYQK
LYQL
LYQS
LYQY
LYS4
LYS5
LYSX
LYTR
LYX4
LYX8
LYXA
LYXC
LYXD
LYXE
LYXF
LYXI
LYY0
LYY4
LYY5
LYY7
LYY8
LYYA
LYYB
M12
M37R
M3B
M3V
M44
M4I
M5S
M5TY
M7U
M9SA
M9SD
MA10
MACV
MAGR
MAK
MBB
MBK
MBQ
MBSR
MBTC
MBZ3
MCHN
MCTA
MCTD
MD4X
MDBA
MDBE
MDBU
MDO
MDUC
MED
MEEQ
MEGA
METY
MEUR
MEWD
MHL
MIVA
MIVB
MIVU
MJMT
MJUN
MKK1
MLB1
MLL
MLP
MMM
MODR
MOH
MPCK
MRX
MS1
MS51
MSAG
MSF
MSSE
MSTI
MTDD
MTE
MTVR
MUB
MULT
MUM
MUX
MVEA
MVEE
MVEW
MVV1
MWB0
MWEQ
MWOE
MWOJ
MWOK
MWOL
MWON
MWOP
MWOQ
MWOS
MWOT
MWOU
MWOW
MWRD
MWRE
MWSH
MXHN
MXUE
MXUK
MZX
N1ES
N4G0
NA7Y
NA9
NADA
NADB
NADQ
NAQ
NB2
NBG6
NBTK
NC5A
NCB
NCH2
NDA
NDX1
NEAS
NEM
NF4
NFC
NFN
NGTE
NKE
NMM
NN6
NNGF
NOA3
NOEJ
NOS3
NOV
NP5
NQSE
NRGT
NS4E
NTG
NTSG
NUKL
NUVA
NVD
NVI3
NVIS
NVJP
NVM
NWT
NXS
NXTB
NXTE
NXTX
O2IG
O3P
O4B
O4J0
O5G
OAMZ
OBCK
OBS
OD72
OD73
OD7A
OD7F
OD7L
OD7N
OD7Q
OD7U
OD7W
OD7Y
OD7Z
OEWA
OG35
OHB
OIGS
OIL2
OLJJ
OM3F
OM3L
OM3M
OM3X
OM3Y
OMV
ONK
ONVD
OOEA
OOEB
OOEC
OP2E
OP4E
OP5E
OP5H
OP6E
OP7E
OP8E
OPC
OPEN
ORC
OSX4
OSX6
OT8
OUFE
P2H
P4O
P500
P7V
PABV
PABW
PAC
PAH3
PAIW
PAL
PAR
PAT
PAUD
PAUE
PAUJ
PAUM
PAUS
PBB
PCFC
PCFD
PCFP
PCL0
PCOM
PCZ
PDA0
PDSE
PEML
PEP
PER
PFE
PFSE
PFV
PGH
PGN
PHI1
PHM7
PJEU
PJS1
PJSR
PLAN
PLT3
PLTS
PLTY
PLUN
PLX
PNE3
PO1
POLY
PPA3
PPAS
PPFB
PPX
PR10
PR1C
PR1E
PR1G
PR1H
PR1J
PR1P
PR1R
PR1S
PR1T
PR1Z
PRAB
PRAC
PRAE
PRAG
PRAJ
PRAM
PRAP
PRAR
PRAS
PRAZ
PRG
PSAN
PSFE
PSH0
PSM
PSWD
PTAM
PTP
PTX
PUIG
PWO
PYR
PZS
Q8Y0
QAIU
QB7
QBY0
QCI
QCLN
QDEV
QDV5
QDVA
QDVB
QDVC
QDVD
QDVE
QDVF
QDVG
QDVH
QDVI
QDVK
QDVL
QDVP
QDVQ
QDVR
QDVS
QDVW
QDVX
QDVY
QGRG
QGRW
QH9
QJUN
QOMP
QQ3S
QQIA
QQL3
QQQ5
QQQY
QS51
QSEP
QSL5
QSPA
QSPD
QUED
QUEJ
QUEU
QUS5
QUTM
QVMP
QYLE
R1B
R3NK
R4RU
R6C0
R8T
R8TA
RA7Z
RAA
RAND
RARE
RAW
RCF
RCMN
RCRS
RDAN
RDC
RDEB
RDVY
RDYN
REM3
RENW
REP
REUS
RHK
RHM
RIO1
RIZD
RIZF
RIZJ
RM8U
RNL
ROE
ROX
RQFI
RRTL
RRU
RS2K
RSL2
RSPS
RTC
RTV
RY4C
RYSD
S0LR
S188
S3CH
S5SD
S5SG
S6DW
S6X0
S7XE
S92
SADA
SADH
SADM
SADU
SAHE
SAMD
SAX
SB1
SBA3
SBIM
SBS
SBU3
SBX
SC00
SC01
SC02
SC03
SC04
SC05
SC06
SC0C
SC0D
SC0E
SC0H
SC0I
SC0J
SC0K
SC0P
SC0Q
SC0R
SC0S
SC0T
SC0U
SC0V
SC0W
SC0X
SC0Y
SC0Z
SCE
SCHE
SCWX
SDF
SDG9
SDIE
SDRC
SEAA
SEAB
SEAC
SEAD
SEC0
SECA
SECD
SEJ1
SELD
SEUA
SF3
SFQ
SGAJ
SGAS
SGDE
SGE
SGL
SGM
SGYE
SHA0
SHF
SHOR
SHTE
SII
SIKA
SIS
SIX2
SIX3
SJAP
SJD
SJJ
SJPL
SJPS
SK9A
SKB
SKOR
SKYE
SLL
SLMA
SLMB
SLMC
SLMD
SLMG
SLNC
SLQX
SLSA
SLUS
SLVR
SLYG
SMF3
SMHN
SMLD
SMLK
SMLN
SMLP
SMTV
SMWN
SN5R
SNA2
SNAV
SNAW
SNAZ
SND
SNG
SNP1
SNPE
SNTE
SNW
SNXE
SOBA
SODJ
SP2D
SP2Q
SP3C
SPC
SPF1
SPF2
SPFA
SPFB
SPFD
SPFE
SPFF
SPFH
SPFS
SPFT
SPFU
SPFV
SPG
SPL
SPP1
SPP2
SPP3
SPP7
SPPC
SPPD
SPPE
SPPQ
SPPS
SPPU
SPPW
SPPX
SPPY
SPQB
SPQH
SPSA
SPUT
SPY1
SPY2
SPY4
SPY5
SPYA
SPYC
SPYD
SPYE
SPYF
SPYG
SPYH
SPYI
SPYJ
SPYK
SPYL
SPYM
SPYN
SPYP
SPYQ
SPYR
SPYT
SPYU
SPYV
SPYW
SPYX
SPYY
SPYZ
SQ3
SQA3
SQS
SQU
SRB
SRHE
SRT
SSLE
SSPY
ST5
STG
STM
STO3
STR
STR2
STXH
SUA0
SUBR
SUR
SUST
SVE
SWA
SXLG
SXR0
SXR1
SXR2
SXR3
SXR4
SXR5
SXR6
SXR7
SXR8
SXRD
SXRG
SXRH
SXRJ
SXRL
SXRM
SXRP
SXRQ
SXRR
SXRS
SXRT
SXRU
SXRV
SXRW
SXRY
SXRZ
SY7D
SYB3
SYB4
SYB5
SYBA
SYBB
SYBC
SYBD
SYBF
SYBG
SYBJ
SYBK
SYBL
SYBM
SYBN
SYBQ
SYBR
SYBS
SYBT
SYBU
SYBV
SYBW
SYBY
SYBZ
SYT
SYZ
SZ50
SZG
SZU
T1EU
T1OD
T3KE
T3MP
T3RE
T3T1
T7EU
TABC
TABI
TAEH
TAI3
TCBT
TCC4
TCRS
TEG
TGBT
TGHN
TGT
THFE
TIGA
TIMA
TIUP
TIW
TJX
TKA
TKMS
TL0
TLIK
TLT5
TLTY
TLX
TM5
TMV
TNE5
TNIE
TOPB
TOTB
TPE
TPG
TPG0
TR1
TR7A
TR9
TRD1
TRD7
TRDE
TRDL
TRDS
TRET
TRFE
TRVC
TRX3
TRXA
TRXL
TS3E
TS3S
TSLI
TSWE
TT8
TTK
TTO
TTPX
TTR1
TUCP
TUI1
TY3S
U1FB
U3O8
U5MD
U8NJ
UAL1
UBF6
UBF7
UBK
UBU3
UBU5
UBU7
UBU9
UBUD
UBUJ
UBUM
UBUR
UBUS
UBUT
UBUV
UBUW
UBUX
UCLA
UCLU
UCRH
UCRP
UCT2
UDHY
UDIV
UDVD
UEEA
UEEF
UEEG
UEEH
UEF0
UEF4
UEF5
UEF6
UEF7
UEF8
UEF9
UEFD
UEFE
UEFF
UEFI
UEFS
UEFY
UEN
UEQ3
UEQC
UEQD
UEQU
UEQV
UET0
UET1
UET5
UETC
UETE
UETW
UFMA
UFMB
UIC1
UIC2
UIM1
UIM2
UIM3
UIM4
UIM5
UIM6
UIM7
UIM9
UIMA
UIMB
UIMC
UIMD
UIME
UIMF
UIMI
UIMM
UIMP
UIMR
UIMS
UIMT
UIMZ
UINF
UIQ1
UIQ4
UIQG
UIQI
UIQK
UIQL
UIQN
UIW1
UIW3
UKPH
ULC
ULDE
UMD
UN0
UN9
UNH
UNIX
UNV0
UQAB
URNU
US4D
US4E
US5L
US9L
US9S
USAB
USAH
USB7
USCP
USEE
USIQ
USMC
USPY
USUE
USUP
UT8
UTDI
UU2
UUU
UWS
UZU
V0IH
V1NC
V20A
V20D
V21A
V3AA
V3AL
V3DA
V3ET
V3GE
V3GF
V3MA
V3ML
V3PA
V3PL
V3RE
V3RF
V3V
V3YA
V3YL
V40A
V40D
V50A
V50D
V60A
V60D
V6C
V80A
V80D
V9N
VAGE
VAGF
VAGG
VAGT
VAGY
VALD
VALU
VAS
VAVA
VBK
VBTC
VCAA
VCDE
VDCE
VDIV
VDOT
VDTE
VDXX
VE6I
VECA
VECP
VEGE
VEGF
VERE
VERX
VETH
VEZ
VFEA
VFEM
VG80
VGCE
VGCF
VGEA
VGEB
VGEJ
VGEK
VGEM
VGER
VGEU
VGGE
VGGF
VGND
VGOV
VGTY
VGUE
VGVE
VGVF
VGWD
VGWE
VGWL
VH2
VIB3
VIGB
VIH1
VJPA
VJPE
VJPN
VLED
VLEU
VLNK
VMED
VMID
VMIG
VNRA
VNRT
VODI
VOOL
VOOM
VOS
VOTR
VOW
VP0L
VRL
VRTA
VRTB
VRTC
VRTL
VRTS
VRTX
VRV
VS0L
VSMA
VT0P
VTRX
VUAA
VUCE
VUCF
VUCP
VUDP
VUKE
VUKG
VUL
VUSA
VUSC
VVD
VVGM
VVMX
VVSM
VVU
VVV3
VWCE
VWCG
VWSB
VX6F
VXT
VZLA
VZLC
VZLD
VZLE
W1TA
W1TB
W311
W3B3
W450
WAC
WADA
WAF
WAH
WATT
WAXG
WBIT
WBKN
WBLC
WCH
WCO2
WCRP
WDEE
WDEY
WDGE
WDL1
WDNR
WDP
WDSD
WDTE
WEBA
WEBB
WEBC
WEBD
WEBG
WEBH
WEBI
WEBN
WEBP
WEBQ
WELA
WELB
WELC
WELD
WELE
WELG
WELH
WELI
WELJ
WELK
WELL
WELM
WELN
WELP
WELQ
WELR
WELS
WELT
WELU
WELV
WELW
WELX
WELY
WENH
WENU
WETH
WEW
WEXE
WEXF
WF1E
WFA
WGES
WGLD
WGRU
WH2E
WIB
WIG1
WINC
WMEG
WMFS
WMGT
WMIN
WMMS
WMMV
WMOT
WMSE
WMT
WNDY
WNRG
WNUC
WO6
WOEE
WOLF
WOSB
WPAB
WQTM
WRLD
WRNA
WRNW
WSDG
WSLV
WSU
WTD7
WTD8
WTD9
WTDF
WTDH
WTDI
WTDM
WTDX
WTDY
WTEB
WTED
WTEE
WTEF
WTEH
WTEI
WTEJ
WTEM
WTEQ
WTER
WTES
WTEU
WTI2
WTIC
WTIF
WTIG
WTIM
WTIZ
WTRE
WUW
WXRP
X014
X026
X03B
X03C
X03F
X03G
X1GD
X57E
X5SP
X710
XAAG
XAD1
XAD2
XAD3
XAD5
XAD6
XAIN
XAIX
XAMB
XASX
XAT1
XAU2
XAXJ
XB0T
XB13
XB27
XB28
XB29
XB30
XB31
XB32
XB33
XB34
XB4A
XB4D
XB4F
XBAE
XBAG
XBAK
XBAS
XBAT
XBCT
XBEE
XBHE
XBHR
XBI0
XBJA
XBJD
XBJE
XBJF
XBJJ
XBJP
XBJQ
XBLC
XBO2
XBTI
XBTR
XBUZ
XCBE
XCEU
XCHA
XCJD
XCMC
XCNA
XCO2
XCS2
XCS3
XCS4
XCS5
XCS6
XCS7
XCSI
XCTE
XCTW
XCUD
XD5E
XD9D
XD9E
XD9U
XDBC
XDCC
XDDA
XDDX
XDEB
XDED
XDEE
XDEF
XDEM
XDEP
XDEQ
XDEV
XDEW
XDEX
XDG3
XDG6
XDG7
XDGE
XDGI
XDGM
XDGS
XDGU
XDJE
XDJP
XDJU
XDN0
XDND
XDNE
XDNY
XDOT
XDPD
XDPE
XDPU
XDRE
XDUK
XDW0
XDWC
XDWD
XDWF
XDWH
XDWI
XDWL
XDWM
XDWS
XDWT
XDWU
XDWY
XE01
XEC1
XECT
XEEE
XEEU
XEEW
XEIN
XEMB
XEMC
XEMD
XEML
XEMN
XEMU
XEOD
XEON
XEPA
XEQL
XEQW
XESC
XESD
XESP
XESX
XETH
XEWE
XEXA
XEYX
XEZB
XFFE
XFIN
XFNT
XFRD
XFVT
XG01
XG11
XG12
XG7S
XGBE
XGDE
XGDU
XGEN
XGEZ
XGII
XGIN
XGIU
XGLE
XGLF
XGLU
XGR2
XGSD
XGUE
XGVC
XGVD
XHY1
XHYA
XHYG
XIEE
XIFE
XIGB
XISP
XJ2C
XJSE
XL3S
XLIQ
XLME
XM1D
XM27
XM29
XM31
XM33
XMA1
XMAE
XMAS
XMAW
XMBR
XMCM
XMCX
XMEA
XMEM
XMEU
XMGA
XMK9
XMKA
XML4
XMLC
XMLD
XMLH
XMME
XMN1
XMOV
XMUS
XMVE
XMWH
XMWJ
XMWK
XNAS
XNDQ
XNDX
XNGI
XNJP
XNKY
XNNV
XNUS
XNZE
XNZN
XNZW
XONA
XPPE
XPPT
XPQP
XQUA
XQUD
XQUE
XQUI
XREA
XRME
XRRL
XRS2
XRSM
XRTM
XS5E
XS6R
XS7R
XS7W
XS8R
XSLE
XSLR
XSMI
XSOE
XSVT
XSWC
XSWD
XSX6
XSX7
XSXD
XSXE
XT01
XTC5
XTIP
XTMT
XTP
XTZS
XTZT
XU10
XU61
XU6C
XU8Z
XUCD
XUCM
XUCS
XUEB
XUEE
XUEK
XUEM
XUEN
XUFN
XUHC
XUHE
XUHY
XUIN
XUKS
XUKX
XUSW
XUT7
XUTC
XUTD
XUTE
XUTL
XWD1
XWEB
XWEH
XWEM
XWEQ
XWEU
XWEV
XWSC
XWTS
XXBT
XXSC
XY2D
XY4P
XY6
XY7D
XYLD
XYLE
XYP0
XYP1
XYPD
XYPL
XZBE
XZBU
XZDE
XZDU
XZDW
XZDZ
XZE5
XZEB
XZEC
XZEG
XZEM
XZEP
XZEU
XZEW
XZEZ
XZHE
XZHY
XZMD
XZME
XZMJ
XZMU
XZSE
XZSP
XZSW
XZW0
XZWD
XZWE
XZWG
YAMD
YAVG
YCP
YCSH
YGLD
YMSF
YOC
YSLV
YSN
YYYY
Z29
ZA30
ZEG
ZETH
ZETI
ZIL2
ZINS
ZN2
ZOE
ZPA5
ZPAB
ZPD3
ZPDD
ZPDE
ZPDF
ZPDH
ZPDI
ZPDJ
ZPDK
ZPDM
ZPDS
ZPDT
ZPDU
ZPDW
ZPDX
ZPR1
ZPR5
ZPR6
ZPRA
ZPRC
ZPRD
ZPRE
ZPRG
ZPRI
ZPRL
ZPRM
ZPRP
ZPRR
ZPRS
ZPRU
ZPRV
ZPRW
ZPRX
ZSRI
ZSRM
ZSRN

Saved As C:\RealTest\Data\wordIndex_and_euro.rtd

Import Was Completed
